#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  align-items: center;
}

.header {
  padding: 60px;
  text-align: center;
  background: #5a1756;
  color: white;
  font-size: 30px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

fieldset {
  border: 0 none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
